# waity

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ro/itec/waity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/itec/waity/: MainActivity.java
app/src/main/java/ro/itec/waity/api/: ApiServiceManager.java  ProductsResponse.java  Produse.java  UserResponse.java  WaityApiService.java
app/src/main/java/ro/itec/waity/api/model/: BillResponse.java  Category.java  CategoryResponse.java  OrderBody.java  OrderDeliverResponse.java  OrderResponse.java  PlaceOrderResponse.java  ProductsResponse.java  Produse.java  TableResponse.java  UserResponse.java
app/src/main/java/ro/itec/waity/app/: WaityApplication.java
app/src/main/java/ro/itec/waity/bl/nfc/: NFCEventListener.java  (+2 more)
app/src/main/java/ro/itec/waity/login/: LoginMvp.java
app/src/main/java/ro/itec/waity/order/: OrderMVP.java  OrdersMVP.java  ProductsMVP.java
app/src/main/java/ro/itec/waity/table/: TableMVP.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_table.xml  category_item_view.xml  content_main.xml  content_table.xml  content_table_nfc.xml  content_table_no_nfc.xml  fragment_add_product_dialog.xml  fragment_menu.xml  fragment_orders.xml  fragment_products.xml  order_item_view.xml  product_item_view.xml  view_global_menu_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/itec/waity/: ExampleUnitTest.java
(+50 files in other folders)
