<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/layout_login_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_logo_height">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="@dimen/login_logo_height"
                android:layout_centerInParent="true"
                android:paddingTop="50dp"
                android:src="@drawable/login_logo_waity" />

        </RelativeLayout>

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_field_height"
            android:layout_below="@id/layout_login_logo"
            android:layout_margin="@dimen/login_field_margin"
            android:layout_marginTop="-100dp"
            android:backgroundTint="@android:color/white"
            android:hint="@string/login_username_title"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_field_height"
            android:layout_below="@id/et_login_username"
            android:layout_margin="@dimen/login_field_margin"
            android:backgroundTint="@android:color/white"
            android:hint="@string/login_password_title"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/bt_login_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_field_height"
            android:layout_below="@id/et_login_password"
            android:layout_margin="@dimen/login_field_margin"
            android:background="@color/colorPrimary"
            android:text="@string/login_button_title"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_below="@id/bt_login_login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:src="@drawable/login_waiter" />

    </RelativeLayout>

</ScrollView>