<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ro.itec.waity.table.view.TableActivity"
    tools:showIn="@layout/activity_table">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/approach_your_nfc_tag"
            android:textColor="@color/white"/>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/animatedNFC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:tint="@color/white"/>

        </com.andexert.library.RippleView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/or_read_the_qr_code"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>
