<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/iv_dialog_product_add_picture"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_dialog_product_add_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_dialog_product_add_picture"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:text="Quantity"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/et_dialog_product_add_quantity"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@id/iv_dialog_product_add_picture"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/tv_dialog_product_add_quantity"
        android:backgroundTint="@android:color/white"
        android:digits="123456789"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null" />


    <EditText
        android:id="@+id/et_dialog_product_add_extra"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/et_dialog_product_add_quantity"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/white"
        android:hint="Add some extra details for your order."
        android:inputType="text"
        android:paddingTop="30dp"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_dialog_product_add_extra"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_dialog_product_add_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="50dp"
            android:src="@drawable/ic_remove_shopping_cart" />

        <ImageView
            android:id="@+id/iv_dialog_product_add_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="50dp"
            android:src="@drawable/ic_check" />

    </RelativeLayout>

</RelativeLayout>